Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008, 2009, Russell O'Connor
License: Expat

Files: debian/*
Copyright: 2008, 2009, Russell O'Connor
License: X11/Expat
